codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.ios.newStorageLocation=true
codename1.arg.windows.buildType=Debug
codename1.arg.windows.platforms=x86
codename1.arg.windows.PublisherDisplayName=trana
codename1.displayName=Space_Fights
codename1.icon=icon.png
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.provision=
codename1.j2me.nativeTheme=nativej2me.res
codename1.languageLevel=5
codename1.mainName=Starter
codename1.packageName=com.mycompany.a4
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Space_Fights
codename1.vendor=CodenameOne
codename1.version=6.0
codename1.windows.certificate=C\:\\Users\\trana\\Keychain_2.pfx
codename1.windows.certificatePassword=password
